#content{
  background:rgba(0, 0, 0, 0.8);
}
#content .gallery{
  padding: 100px 0;
}
#content .gallery> h3{
  font-family: 'Aclonica', sans-serif;
  text-align: center;
  font-size: 5rem;
  color: #c41f23;
  text-shadow: 12px 7px 10px darkblue;
}
#content .gallery{
  text-align: center;
  line-height: 1.5em;
}
#content .gallery > dl{
  position: relative;
  padding: 100px 0;
}
#content .gallery > dl dt{
  font-size: 2.500rem;
  font-family: 'Aclonica', sans-serif;
  margin-bottom: 30px;
  line-height: 1.5em;
}
#content .gallery > dl dd{
  font-size: 1.750rem;
  width: 90%;
  margin: 0 auto;
  font-weight: 400;
  font-style: italic;
}


.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  float: left;
  margin: 10px 0;
  border-radius: 20px;
}

.grid-image-item img{
  display: block;
    width: 94%;
    margin: auto;
}
@media screen and (max-width:1280px) {
  
  .grid-image-item,
  .grid--images .grid-sizer {width: 25%;}

}




@media screen and (max-width:1024px) {

  .grid-image-item,
  .grid--images .grid-sizer {width: 33.33%;}
}

@media screen and (max-width:768px) {

  #content .gallery> h3{font-size: 3.5rem;}
  #content .gallery > dl dt{font-size: 2rem; width: 90%; margin: 0 auto; margin-bottom: 30px;}
  #content .gallery > dl dd{font-size: 1.375rem;}
}
@media screen and (max-width:640px) {
  .grid-image-item,
  .grid--images .grid-sizer {width: 50%;}
  .grid-image-item img{width: 80% auto;}

}

@media screen and (max-width:480px){

}

